stages:
  - build
  - tests
  - quality
  - package
  - security
  - deploy_dev_main
  - deploy_merge_request
  - deploy_prod_tag
  - acceptance
  - tdv

build-image:
  image: docker
  services:
    - docker:dind
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: $DEPLOY_ONLY == "true"
      when: never
    - when: on_success

phpunit-tests:
  #  image: docker
  image: php:8.1
  stage: tests
  script:
    - vendor/bin/phpunit tests
  #    - phpunit --configuration phpunit_myapp.xml
  #    - vendor/bin/phpunit --configuration phpunit_myapp.xml
  rules:
    - if: $DEPLOY_ONLY == "true"
      when: never
    - when: on_success

#deploy_staging_job:
#  stage: deploy
#  image: docker:stable
#  script:
#    - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
#    - pip install --upgrade pip
#    - pip install docker-compose
#    - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
#    - docker-compose down
#    - docker-compose pull
#    - docker-compose up -d
#  environment:
#    name: staging
#    url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
#  variables:
#    PLAY_WITH_DOCKER: ip172-18-0-142-ch569s81k7jg00cdfah0
#  rules:
#    - if: $DEPLOY_ONLY == "true"
#      when: on_success
#    - when: on_success

#test
# Deploy env dev if branch main
deploy_env_dev_job:
  stage: deploy_dev_main
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster courspipeline --service courspipeline-service --desired-count 3 --force-new-deployment
  environment:
    name: dev
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

# Deploy env prod if tags
deploy_env_prod_job:
  stage: deploy_prod_tag
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster elective-pipeline --service elective-pipeline-service --desired-count 3 --force-new-deployment
  environment:
    name: production
  rules:
    - if: $CI_COMMIT_TAG

#tdv:
#  stage: tdv
#  script:
#    - LAST_TAG=$(git tag -l --sort=-v:refname | head -1)
#    - PREVIOUS_TAG=$(git tag -l --sort=-v:refname | head -2 | tail -1)
#    - COMMITS=$(git log $PREVIOUS_TAG..$LAST_TAG --pretty=format:"%s")
#    - |
#      curl --header 'Content-Type: application/json' --header "PRIVATE-TOKEN: $CUSTOM_PRIVATE_TOKEN" \
#      --data '{ "name": "New release", "tag_name": "'$CI_COMMIT_TAG'", "description": "'"$COMMITS"'" }' \
#      --request POST "$CI_API_V4_URL/projects/$CI_PROJECT_ID/releases"
#  rules:
#    - if: $CI_COMMIT_TAG
#  when: on_success

# Deploy env tmp if merge_request
deploy_env_tmp_job:
  stage: deploy_merge_request
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster elective-pipeline-tmp  --service elective-pipeline-tmp-service --desired-count 3 --force-new-deployment
  environment:
    name: tmp
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

variables:
  # Localisation des sources à analyser
  SONAR_SOURCE_DIR: .
  SONAR_ANALYSIS_ARGS: >-
    -Dsonar.host.url=${SONAR_HOST_URL}
    -Dsonar.organization=rinde17
    -Dsonar.projectKey=Rinde17_elective-pipeline
    -Dsonar.projectName=elective-pipeline
    -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
    -Dsonar.sources=${SONAR_SOURCE_DIR}
    -Dsonar.exclusions=${SONAR_EXCLUSIONS}
    -Dsonar.sourceEncoding=UTF-8
  DEPLOY_ONLY: "false"
  ROBOT_TESTS_DIR: "robotframework/"
  ROBOT_CLI: "run-tests-in-virtual-screen"

sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  #  only:
  #    - merge_requests
  #    - main
  #    - develop
  rules:
    - if: $DEPLOY_ONLY == "true"
      when: never
    - when: on_success

composer:install:
  stage: build
  image: composer:lts
  script:
    - composer install
  artifacts:
    paths:
      - vendor
  rules:
    - if: $DEPLOY_ONLY == "true"
      when: never
    - when: on_success

#robotframework:chrome:
#  image: registry.gitlab.com/docker42/rfind:master
#  stage: acceptance
#  script:
#    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
#  artifacts:
#    paths:
#      - output.xml
#      - log.html
#      - report.html
#  rules:
#    - if: $DEPLOY_ONLY == "true" || $CI_COMMIT_TAG != null
#      when: never
#    - when: on_success

#robotframework:firefox:
#  image: registry.gitlab.com/docker42/rfind:master
#  stage: acceptance
#  script:
#    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:firefox $ROBOT_TESTS_DIR
#  artifacts:
#    paths:
#      - output.xml
#      - log.html
#      - report.html
#  rules:
#    - if: $DEPLOY_ONLY == "true" || $CI_COMMIT_TAG != null
#      when: never
#    - when: on_success

trivy_container_scanning:
  stage: security
  image:
    name: alpine:3.11
  variables:
    GIT_STRATEGY: fetch
  allow_failure: true
  before_script:
    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
    - apk add --no-cache curl docker-cli
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - trivy --exit-code 0 --no-progress $IMAGE_TAG
  only:
    - merge_requests
    - main
    - master
    - develop
    - tags